var x = Map[String, List[String]]()

x += (("a", List()))

x

val z = <div class="content"><p>Hello</p><p>world</p></div>

//z \\ "div"
z.attribute("class")

val ww = <div class="row text-left fresh-content">
  <div class="col-md-2 text-center">
    <img alt="aktywność" class="ico" src="https://allegro.stati.pl/AllegroIMG/SZABLON/ICONS/aktywnosc.svg" /></div>
  <div class="col-md-10">
    <h2 class="text-left">
      Nie daj się zaskoczyć<br />
      <small>Szybki czas reakcji</small></h2>
    <p>
      ZL50 gwarantuje najlepszy czas reakcji na świecie wynoszący zaledwie 1 milisekundę. Nie daj się zaskoczyć i bądź szybszy na polu bitwy.</p>
    <img alt="A4Tech Bloody Sniper ZL50 Widok Z Góry" src="https://allegro.stati.pl/AllegroIMG/PRODUCENCI/A4TECH/A4TMYS45090/b.jpg" /></div>
</div>
  <div class="row text-left fresh-content">
    <div class="col-md-2 text-center">
      <img alt="technologia" class="ico" src="https://allegro.stati.pl/AllegroIMG/SZABLON/ICONS/technologia.svg" /></div>
    <div class="col-md-10">
      <h2 class="text-left">
        Innowacyjne metalowe ślizgacze<br />
        <small>Pełna kontrola</small></h2>
      <p>
        Innowacyjne metalowe ślizgacze METAL X&rsquo;GLIDE ARMOR BOOT zapewnią maksymalną odporność na zużycie, przy jednoczesnym wzmocnieniu czułości myszy na ruch rękę nawet do 20%.</p>
      <img alt="A4Tech Bloody Sniper ZL50 Widok Z Przodu" src="https://allegro.stati.pl/AllegroIMG/PRODUCENCI/A4TECH/A4TMYS45090/c.jpg" /></div>
  </div>

ww.text